<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <link rel="stylesheet" href="login.css">  -->
</head>
<body>
    <style> 
        body {
        background-image: url('vermelhaomexendo.gif');
        background-attachment: fixed;
        background-repeat: repeat;
        }
        
        .divider {
          width: 20%;
          max-width: 20%;
          height: auto;
        }
        .divider2 {
          width: 65%;
          max-width: 65%;
          height: auto;
        }
        .formLogin{
            align-items: center;
            justify-content: center;
            color: yellow;
            font-weight: bold;
            font-size: large;
        }
       
        </style>

    <div class="error-message">
        <!-- Mensagem de erro será inserida aqui -->
    </div>

    <div class="page">
        <form action="/enviar_login" method="post" class="formLogin">
            <h1>Login</h1>
            <p>Digite os seus dados de acesso no campo abaixo.</p>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required> <br><br>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required> <br><br>
            <button type="submit">Login</button>
        </form>
    </div>

</body>
</html>